# Backpack Exchange API密钥认证配置
# 从交易所API设置页面获取的ED25519密钥对
BACKPACK_PRIVATE_KEY=Hfl1gBbBEKN0lekIuVzRh5ZmlZNaCL2Z7wftGPool9Q=
BACKPACK_PUBLIC_KEY=OMLRZspf7Rs+Ho4CO6FvHl5THtohVZM4hdupWyx8E5A=
BACKPACK_API_KEY=

# Backpack Exchange Cookie认证配置（备用）
# 从浏览器Cookie中获取的accessKey和refreshKey
# 登录 https://backpack.exchange 后，在开发者工具中获取
# BACKPACK_ACCESS_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3Njc3MDMyNzEsImlhdCI6MTc2NzcwMjY3MSwiaXNzIjoiand0IiwidG9rZW5fdHlwZSI6IkFjY2Vzc1Rva2VuIiwic3ViIjoxOTA1NTk4LCJqdGkiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDk0MDc1MTgifQ.2kIy7lFB-34DDx_D0FCcfszY7_MVKPR60rqskU7LufI
# BACKPACK_REFRESH_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3Njc4NzU0NzEsImlhdCI6MTc2NzcwMjY3MSwiaXNzIjoiand0IiwidG9rZW5fdHlwZSI6IlJlZnJlc2hUb2tlbiIsInN1YiI6MTkwNTU5OCwianRpIjoiMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDA5NDA3NTE4In0.TmNQ-xDF_GhNnW1DS-1-gtEFWsTzCAatT3qk2IQrrHk

# AI 模块 API 密钥
DEEPSEEK_API_KEY=sk-7718d0101eb84db7ab59851cbfca4622
GEMINI_API_KEY=

# Deepcoin Exchange API密钥
DEEPCOIN_API_KEY=582c38ef-b664-49ea-87be-847ce432b064
DEEPCOIN_SECRET_KEY=B62BCE163C091A2BC60A33588AC7684A
DEEPCOIN_PASSPHRASE=Zyf200018.
